<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #011336;
            overflow: hidden;

        }
        .wrapper::-webkit-scrollbar {
        display: none;
        }
        .wrapper {
            width: 94vw;
            height: 94vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
            align-items: center;
            position: absolute;
            left: 3vw;
            top: 3vh;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            background: #000D26;
            border-radius: 53px;

        }

        .content {
            max-width: 800px;
        }

        #barra-laranja {
            width: 20vw;
            height: 200vh;
            z-index: -10;
            background: #FB7A20;
            position:absolute;
            right: 40%;
            top: -30vh;
            transform: rotate(-330deg);

        }
        #barra-azul {
            width: 5vw;
            height: 200vh;
            z-index: -9;
            background: #011336;
            position:absolute;
            right: 45%;
            top: -30vh;
            transform: rotate(-330deg);

        }

        section {
            width: 98%;
            height: 94vh;
            display: flex;
            align-items: center;
            justify-content: center;
            scroll-snap-align: start
        }

        h1 {
            font-size: 150px;
            line-height: 150px;
            color: #b7923a;
            margin: 0
        }

        h2 {
            font-size: 80px;
            color: #ae5db5
        }

        .subheading {
            color: #b7923a;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div id="barra-laranja"></div>
    <div id="barra-azul"></div>
    <div class="wrapper">
        <section class="one">
            <div class="content">
                <h1>The lemon, Citrus limon</h1>
                <p class="subheading">
                    The lemon, Citrus limon, is a species of small evergreen tree in the flowering plant family
                    Rutaceae, native to South Asia, primarily North eastern India
                </p>
            </div>
        </section>

        <section class="two">
            <h2>Best Lemon in the world, thanks God!</h2>
        </section>

        <section class="three">
            <h2>Buy Your Lemons Now!</h2>
        </section>

    </div>

</body>

</html>